## Backend & AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1

## Backend configuration
BACKEND_BUCKET_NAME=vrs-factory-terraform
BACKEND_TABLE_NAME=vrs-factory-terraform
BACKEND_REGION=eu-central-1
